# BiddingService

./: BiddingService.sln
.github/workflows/: docker-image.yml
Bidding/: Bidding.csproj  Dockerfile  NLog.config  Program.cs  Vault.cs  Worker.cs
Bidding.Test/: Bidding.Test.csproj  UnitTest1.cs
Bidding/Models/: Auction.cs  Bid.cs
Bidding/Properties/: launchSettings.json
